spring.application.name=hospital

spring.datasource.url=jdbc:postgresql://dpg-d4s6r7juibrs73crgh8g-a.virginia-postgres.render.com/hospital_icnw
spring.datasource.username=hospital_icnw_user
spring.datasource.password=Vn5ndpRQZhdBb3QX3Wf7f4d3qNnpbSgN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/hospital/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true